# 训练相关
TRAIN_LOG_PATH=./logs
TRAIN_DATA_PATH=D:\Datasets\TencentGR_1k\TencentGR_1k
TRAIN_CKPT_PATH=./checkpoints
TRAIN_TF_EVENTS_PATH=./tensorboard

# 推理相关
MODEL_OUTPUT_PATH=./models
EVAL_DATA_PATH=./data/eval
EVAL_RESULT_PATH=./results